================================================================================
                    SIGNALHOUSE PHP SDK DOCUMENTATION
================================================================================

INSTALLATION
--------------------------------------------------------------------------------
  composer require signalhouse/sdk


INITIALIZATION
--------------------------------------------------------------------------------
  use SignalHouse\SDK\SignalHouseSDK;

  $signalHouse = new SignalHouseSDK(
      apiKey: 'your-api-token',
      baseUrl: 'https://v2.signalhouse.io'
  );

  For staging: use "https://v2staging.signalhouse.io" as the baseUrl.

  Required options:
    - apiKey   (string)  JWT token or service user token for authentication
    - baseUrl  (string)  API base URL

  The SDK throws an InvalidArgumentException at initialization if apiKey or
  baseUrl is missing.


PER-REQUEST TOKEN OVERRIDE
--------------------------------------------------------------------------------
  Every SDK method accepts an optional $options array with a 'token' key to
  override the default apiKey for that single request.

  Example:
    $response = $signalHouse->messages->getMessages(
        page: 1,
        limit: 10,
        options: ['token' => 'user-specific-jwt-token']
    );

  The per-request token takes precedence over the apiKey provided at
  initialization. The original apiKey remains unchanged.


CUSTOM HEADERS
--------------------------------------------------------------------------------
  Pass additional headers via the options['headers'] key:

  Example:
    $response = $signalHouse->numbers->getPhoneNumbers(
        page: 1,
        limit: 20,
        options: [
            'headers' => [
                'X-Request-Id' => 'req_abc123',
            ],
        ]
    );


================================================================================
                          DOMAIN METHOD REFERENCE
================================================================================

AUTH  ($signalHouse->auth)
--------------------------------------------------------------------------------
  login(string $email, string $password, ?array $options)
    Login with email and password.

  resetPassword(string $userId, string $newPassword, ?array $options)
    Reset a user's password.

  getAuthHistory(?string $groupId, ?string $userId, ?int $page,
      ?int $limit, ?array $options)
    Get token login history.


BILLING  ($signalHouse->billing)
--------------------------------------------------------------------------------
  getTransactionHistory(?string $groupId, ?string $subgroupId,
      ?string $brandId, ?string $campaignId, ?string $entryType,
      ?string $transactionType, ?string $startDate, ?string $endDate,
      ?array $options)
    Get transaction history with filters.

  getWallet(?string $groupId, ?array $options)
    Get wallet balance and settings.

  updateWallet(string $groupId, ?bool $autoRechargeEnabled,
      ?int $autoRechargeThreshold, ?int $autoRechargeToAmount,
      ?string $primaryPaymentMethodId, ?string $secondaryPaymentMethodId,
      ?array $options)
    Update wallet auto-recharge settings.

  getPaymentMethods(?string $groupId, ?array $options)
    List saved payment methods.

  addFunds(string $groupId, int $amount, string $paymentMethodId,
      ?array $options)
    Add funds to wallet. Amount is in microdollars (1,000,000 = $1.00).

  addPaymentMethod(string $groupId, string $paymentMethodId,
      ?array $options)
    Save a new payment method.

  removePaymentMethod(string $groupId, string $paymentMethodId,
      ?array $options)
    Remove a saved payment method.

  getInvoiceDetails(?string $groupId, ?string $subgroupId,
      ?string $startDate, ?string $endDate, ?array $options)
    Get invoice/billing details.

  getFees(?string $groupId, ?array $options)
    Get fee schedule for the group.


BRANDS  ($signalHouse->brands)
--------------------------------------------------------------------------------
  getBrands(?string $id, ?string $subgroupId, ?string $groupId,
      ?int $page, ?int $limit, ?string $status, ?array $options)
    List brands with filters.

  createBrand(array $brandData, ?array $options)
    Create a new 10DLC brand.

  updateBrand(string $brandId, array $brandData, ?array $options)
    Update brand information.

  deleteBrand(string $brandId, ?array $options)
    Delete (soft) a brand.

  transferBrand(string $subgroupId, array $brandIds, ?array $options)
    Transfer brands to a different subgroup.

  getExternalVetting(string $brandId, ?array $options)
    Get external vetting info for a brand.

  createExternalVetting(string $brandId, ?array $options)
    Submit brand for external vetting.

  revetBrand(string $brandId, ?array $options)
    Resubmit brand for vetting.

  getAppealHistory(string $brandId, ?array $options)
    List identity status appeals for a brand.

  submitAppeal(string $brandId, array $appealCategories, string $explanation,
      ?string $filePath, ?array $options)
    Submit a brand identity status appeal with supporting documentation.
    Uses multipart/form-data automatically.
    $appealCategories: array of strings (VERIFY_TAX_ID, VERIFY_NON_PROFIT, VERIFY_GOVERNMENT)
    $explanation: string (max 1024 chars)
    $filePath: string path to file (supported: .jpg, .jpeg, .png, .bmp, .raw, .tiff, .pdf, .docx, .htm, .odt, .rtf, .txt, .xml)


CAMPAIGNS  ($signalHouse->campaigns)
--------------------------------------------------------------------------------
  getCampaigns(?string $id, ?string $brandId, ?string $subgroupId,
      ?string $groupId, ?int $page, ?int $limit, ?string $status,
      ?array $options)
    List campaigns with filters.

  createCampaign(array $campaignData, ?array $options)
    Create a new 10DLC campaign.

  updateCampaign(string $campaignId, array $campaignData, ?array $options)
    Update campaign details.

  deleteCampaign(string $campaignId, ?array $options)
    Delete (soft) a campaign.

  appealDcaRejection(string $campaignId, string $reason, ?array $options)
    Appeal a DCA-rejected campaign. The campaign must be in DCA_REJECTED status.
    Sends a POST to /campaign/appealDcaRejection/:campaignId.
    $reason: string (max 2048 chars)
    Returns 202: { Message: "Campaign DCA appeal has been queued for processing" }

  nudgeDcaForCampaign(string $campaignId, ?array $options)
    Nudge a connectivity partner to prioritize review of a campaign in PENDING_DCA_APPROVAL status.
    Sends a POST to /campaign/nudge/:campaignId.
    No request body required.
    Returns 200: { message: "Nudge successful" }


GROUPS  ($signalHouse->groups)
--------------------------------------------------------------------------------
  getGroup(?string $id, ?array $options)
    Get group details by ID.

  updateGroup(string $id, array $groupData, ?array $options)
    Update group information.


LANDINGS  ($signalHouse->landings)
--------------------------------------------------------------------------------
  getLandings(?string $landingId, ?array $options)
    Get a landing page by ID.

  getLandingByBrandId(string $brandId, ?array $options)
    Get landing page associated with a brand.

  createLanding(array $landingData, ?string $filePath, ?array $options)
    Create a landing page with optional image upload.
    Uses multipart/form-data automatically.

  updateLanding(string $landingId, array $landingData, ?string $filePath,
      ?array $options)
    Update a landing page with optional image upload.
    Uses multipart/form-data automatically.

  deleteLanding(string $landingId, ?array $options)
    Delete a landing page.


MESSAGES  ($signalHouse->messages)
--------------------------------------------------------------------------------
  getMessages(?string $id, ?string $campaignId, ?string $brandId,
      ?string $subgroupId, ?string $groupId, ?string $status,
      ?string $direction, ?string $messageType, ?string $carrier,
      ?string $startDate, ?string $endDate, ?string $sortField,
      ?string $sortOrder, ?int $page, ?int $limit, ?array $options)
    List messages with extensive filters.

  getAnalytics(?string $groupId, ?string $subgroupId, ?string $brandId,
      ?string $campaignId, ?string $phoneNumber, ?string $carrier,
      ?string $startDate, ?string $endDate, ?array $options)
    Get aggregated message analytics.

  sendSMS(string $senderPhoneNumber, array $recipientPhoneNumbers,
      string $messageBody, ?string $statusCallbackUrl,
      ?bool $enableShortlink, ?array $options)
    Send an SMS message.
    Required: $senderPhoneNumber, $recipientPhoneNumbers, $messageBody

  sendMMS(string $senderPhoneNumber, array $recipientPhoneNumbers,
      string $messageBody, ?array $mediaUrls, ?string $statusCallbackUrl,
      ?bool $enableShortlink, ?bool $enableCompression, ?array $images,
      ?array $options)
    Send an MMS message with media attachments.
    Uses multipart/form-data automatically.
    Required: $senderPhoneNumber, $recipientPhoneNumbers, $messageBody

  sendGroupMessage(string $senderPhoneNumber, array $recipientPhoneNumbers,
      string $messageBody, ?array $mediaUrls, ?string $statusCallbackUrl,
      ?bool $enableShortlink, ?bool $enableCompression, ?array $images,
      ?array $options)
    Send a group MMS message.
    Uses multipart/form-data automatically.
    Required: $senderPhoneNumber, $recipientPhoneNumbers, $messageBody


NOTIFICATIONS  ($signalHouse->notifications)
--------------------------------------------------------------------------------
  getNotifications(?string $id, ?string $groupId, ?int $page, ?int $limit,
      ?string $status, ?array $eventTypes, ?array $options)
    Get notifications with filters.

  updateNotificationStatus(array $ids, string $status, ?array $options)
    Mark notifications as READ or UNREAD.

  deleteNotification(string $id, ?array $options)
    Delete a notification.


NUMBERS  ($signalHouse->numbers)
--------------------------------------------------------------------------------
  getPhoneNumbers(?string $phoneNumber, ?string $campaignId,
      ?string $brandId, ?string $subgroupId, ?string $groupId,
      ?int $page, ?int $limit, ?array $options)
    List your phone numbers with filters.

  getAvailablePhoneNumbers(?bool $smsEnabled, ?bool $mmsEnabled,
      ?bool $voiceEnabled, ?string $country, ?string $state,
      ?string $npa, ?string $nxx, ?string $phoneNumber,
      ?int $limit, ?int $page, ?array $options)
    Search available numbers for purchase.

  purchasePhoneNumber(array $phoneNumbers, string $subgroupId,
      ?array $options)
    Purchase one or more phone numbers.

  updatePhoneNumber(string $phoneNumber, array $updateData,
      ?array $options)
    Update phone number details (e.g., friendly name).

  assignPhoneNumberToCampaign(string $campaignId, array $phoneNumbers,
      ?array $options)
    Assign numbers to a campaign.

  unassignPhoneNumbersFromCampaigns(array $phoneNumbers, ?array $options)
    Unassign numbers from their campaigns.

  deletePhoneNumbers(array $phoneNumbers, ?array $options)
    Release phone numbers.

  transferPhoneNumbers(array $phoneNumbers, string $newSubgroupId,
      ?array $options)
    Transfer unassigned numbers between subgroups.

  searchNpaNxx(?string $country, ?string $state, ?string $city,
      ?string $npa, ?string $nxx, ?array $options)
    Search NPA/NXX area code lookup data.

  lookupLocations(array $entries, ?array $options)
    Batch lookup city/state for NPA/NXX pairs.
    $entries: [['npa' => '213', 'nxx' => '555'], ...]

  portInPhoneNumber(array $numberData, array $options = [])
    Submit a port-in request (POST /number/portin).
    $numberData: array containing port-in request data (required).

  getPortRequests(?string $groupId, ?string $phoneNumber, ?string $status,
      ?int $page, ?int $limit, array $options = [])
    Get port-in requests with optional filters (GET /number/portin).
    All parameters are optional.


SHORTLINKS  ($signalHouse->shortlinks)
--------------------------------------------------------------------------------
  getShortlink(?string $shortlinkId, ?string $messageId,
      ?string $phoneNumber, ?string $campaignId, ?string $brandId,
      ?string $subgroupId, ?string $groupId, ?int $page, ?int $limit,
      ?array $options)
    Get shortlink details and click data.

  getShortlinkRedirect(string $shortlinkId, ?array $options)
    Get the redirect URL for a shortlink.


SUBGROUPS  ($signalHouse->subgroups)
--------------------------------------------------------------------------------
  getSubgroups(?string $id, ?string $groupId, ?int $page, ?int $limit,
      ?array $options)
    List subgroups with filters.

  createSubgroup(array $subgroupData, ?array $options)
    Create a new subgroup.

  updateSubgroup(string $id, array $updateData, ?array $options)
    Update subgroup details.

  deleteSubgroup(string $id, ?array $options)
    Delete (deactivate) a subgroup.


SUBSCRIPTIONS  ($signalHouse->subscriptions)
--------------------------------------------------------------------------------
  getSubscriptions(?string $groupId, ?bool $onlyActive, ?array $options)
    Get subscription history for a group.

  subscribe(string $groupId, string $templateId, ?array $options)
    Subscribe a group to a plan.

  unsubscribe(string $groupId, ?array $options)
    Unsubscribe a group from their current plan.


USERS  ($signalHouse->users)
--------------------------------------------------------------------------------
  getUsers(?string $id, ?string $groupId, ?string $userType,
      ?array $options)
    List users with filters.

  createUser(array $data, ?array $options)
    Create a new user.

  createServiceUser(array $data, ?array $options)
    Create a service user (API key).

  updateUser(string $id, array $data, ?array $options)
    Update user information.

  deleteUser(string $id, ?array $options)
    Delete (deactivate) a user.

  getNotificationPreferences(string $id, ?array $options)
    Get user notification preferences.

  updateNotificationPreferences(string $id,
      array $notificationPreferences, ?array $options)
    Update notification preferences.


WEBHOOKS  ($signalHouse->webhooks)
--------------------------------------------------------------------------------
  getWebhooks(?string $id, ?string $groupId, ?string $endpointType,
      ?string $phoneNumber, ?int $page, ?int $limit, ?array $options)
    List webhooks with filters.

  createWebhook(array $webhookData, ?array $options)
    Create a new webhook.

  updateWebhook(string $id, array $updateData, ?array $options)
    Update webhook configuration.

  deleteWebhook(string $id, ?array $options)
    Delete a webhook.


================================================================================
                          MULTIPART REQUESTS
================================================================================

  The following methods use multipart/form-data automatically:

    - $signalHouse->messages->sendMMS(...)
    - $signalHouse->messages->sendGroupMessage(...)
    - $signalHouse->landings->createLanding(...)
    - $signalHouse->landings->updateLanding(...)
    - $signalHouse->brands->submitAppeal(...)

  You do not need to construct multipart form data manually. Pass parameters
  as normal arguments and the SDK builds the form data internally using
  Guzzle's multipart support.


================================================================================
                          QUERY STRING HELPERS
================================================================================

  The SDK automatically constructs query strings from method parameters.
  Any parameter with a null value is excluded, so you only need to pass
  the filters you care about.

  Example:
    // Only sends ?status=FAILED&page=1&limit=50
    $messages = $signalHouse->messages->getMessages(
        status: 'FAILED',
        groupId: null,     // excluded
        direction: null,   // excluded
        page: 1,
        limit: 50
    );


================================================================================
                             VALIDATION
================================================================================

  The SDK validates required parameters client-side before making any HTTP
  request. If a required parameter is missing, null, or an empty string,
  the SDK throws a ValidationException immediately -- no network request
  is made.

  Validation errors have:
    - Class:   SignalHouse\SDK\Exceptions\ValidationException
    - Message: "Missing required parameter: <fieldName>"
    - Code:    400


================================================================================
                           ERROR HANDLING
================================================================================

  The SDK uses a standardized response format. Errors are NOT thrown --
  they are returned as associative arrays with 'success' => false.

  Success response:
    ['success' => true, 'data' => [...], 'status' => 200]

  Error response:
    ['success' => false, 'error' => 'Error message', 'status' => 400]

  Error types summary:

    Source                    Behavior                         How to Handle
    -----------------------------------------------------------------------
    Missing required param    Throws ValidationException       try/catch
    HTTP 4xx/5xx from API     Returns ['success' => false]     Check $response['success']
    Network failure           Returns ['success' => false]     Check $response['success']


================================================================================
                       COMPLETE INTEGRATION EXAMPLE
================================================================================

  <?php

  require __DIR__ . '/vendor/autoload.php';

  use SignalHouse\SDK\SignalHouseSDK;
  use SignalHouse\SDK\Exceptions\ValidationException;

  // --- Laravel example ---

  // In a service provider or controller constructor:
  $signalHouse = new SignalHouseSDK(
      apiKey: env('SIGNALHOUSE_API_KEY'),
      baseUrl: 'https://v2.signalhouse.io'
  );

  // routes/api.php
  use Illuminate\Http\Request;
  use Illuminate\Support\Facades\Route;

  Route::post('/api/notify', function (Request $request) use ($signalHouse) {
      $validated = $request->validate([
          'recipientNumber' => 'required|string',
          'message'         => 'required|string',
          'senderNumber'    => 'required|string',
      ]);

      try {
          $response = $signalHouse->messages->sendSMS(
              senderPhoneNumber: $validated['senderNumber'],
              recipientPhoneNumbers: [$validated['recipientNumber']],
              messageBody: $validated['message'],
              statusCallbackUrl: config('app.url') . '/api/delivery-status'
          );

          if (!$response['success']) {
              return response()->json(
                  ['error' => $response['error']],
                  $response['status'] ?? 500
              );
          }

          return response()->json([
              'messageId' => $response['data']['messageId'],
              'status'    => $response['data']['status'],
          ]);
      } catch (ValidationException $e) {
          return response()->json(['error' => $e->getMessage()], 400);
      } catch (\Exception $e) {
          return response()->json(['error' => 'Internal server error'], 500);
      }
  });

  // Receive delivery status callbacks
  Route::post('/api/delivery-status', function (Request $request) {
      $messageId = $request->input('messageId');
      $status = $request->input('status');
      \Log::info("Message {$messageId} status: {$status}");
      return response()->json(['received' => true]);
  });

  // List phone numbers with per-request token override
  Route::get('/api/numbers', function (Request $request) use ($signalHouse) {
      $userToken = str_replace('Bearer ', '', $request->header('Authorization', ''));

      $response = $signalHouse->numbers->getPhoneNumbers(
          page: (int) $request->query('page', 1),
          limit: (int) $request->query('limit', 20),
          options: ['token' => $userToken]
      );

      if (!$response['success']) {
          return response()->json(
              ['error' => $response['error']],
              $response['status'] ?? 500
          );
      }

      return response()->json($response['data']);
  });

  // Get message analytics
  Route::get('/api/analytics', function (Request $request) use ($signalHouse) {
      $response = $signalHouse->messages->getAnalytics(
          startDate: $request->query('startDate'),
          endDate: $request->query('endDate'),
          campaignId: $request->query('campaignId')
      );

      if (!$response['success']) {
          return response()->json(
              ['error' => $response['error']],
              $response['status'] ?? 500
          );
      }

      return response()->json($response['data']);
  });
